<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat link Ke Bagian Dalam Dokumen</title>
</head>
<body>
    <p>NIM  : H233600424</p>
    <p>NAMA : AMINAH </p>
    <h4> Membuat link Ke Bagian Dalam Dokumen </h4>
    <a name="Bab1"></a>
    <b>Bab 1</b>
    <br>
     pada bab ini akan di  jelaskan tutorial membuat dokumen HTML. <br>
     mulai dari pemahaman,pembuatan dokumen HTML sederhana sampai membuat website. <br>
     sebagai pendahuluan, coba klik link ini untuk 
     <a href="#sejarah"> menuju ke bagaian lain </a>pada dokumen ini.
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <a name="sejarah"></a>
     <b>1.1 sekilas sejarah internet </b> <br>
     sub bab ini merupakan bagian dari bagian bab yang di tuju ketika link pada bab1 di klik. <br>
     untuk kembali ke bab 1, klik  <a href="#Bab1"> disini</a>

    </body>
</html>